# umu-appdev-assignment-1

./: README.md  pseudo.py
ThirtyThrows/: settings.gradle.kts
ThirtyThrows/app/: build.gradle.kts
ThirtyThrows/app/src/androidTest/java/se/umu/student/zuro0003/thirtythrows/: ExampleInstrumentedTest.kt
ThirtyThrows/app/src/main/: AndroidManifest.xml
ThirtyThrows/app/src/main/java/se/umu/student/zuro0003/thirtythrows/: GameOverFragment.kt  MainActivity.kt  PlayFragment.kt  ScoreFragment.kt  ThirtyThrowsViewModel.kt
ThirtyThrows/app/src/main/res/drawable/: die_1.xml  die_2.xml  die_3.xml  die_4.xml  die_5.xml  die_6.xml  gray_die_1.xml  gray_die_2.xml  gray_die_3.xml  gray_die_4.xml  gray_die_5.xml  gray_die_6.xml
ThirtyThrows/app/src/main/res/layout/: activity_main.xml  fragment_game_over.xml  fragment_play.xml  fragment_score.xml  score_row.xml
ThirtyThrows/app/src/main/res/layout-land/: fragment_play.xml
ThirtyThrows/app/src/main/res/navigation/: nav_graph.xml
ThirtyThrows/app/src/main/res/values/: strings.xml  themes.xml
ThirtyThrows/app/src/main/res/values-night/: themes.xml
ThirtyThrows/app/src/test/java/se/umu/student/zuro0003/thirtythrows/: ExampleUnitTest.kt
ThirtyThrows/gradle/: libs.versions.toml
ThirtyThrows/gradle/wrapper/: gradle-wrapper.properties
assignment/: description.md
