<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription=""
    tools:context=".PlayFragment">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="die_0,die_1,die_2,die_3,die_4,die_5"
        app:flow_horizontalAlign="start"
        app:flow_horizontalGap="8dp"
        app:flow_maxElementsWrap="3"
        app:flow_verticalAlign="top"
        app:flow_verticalGap="8dp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/die_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/die_1" />

    <ImageView
        android:id="@+id/die_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/die_1" />

    <ImageView
        android:id="@+id/die_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/die_1" />

    <ImageView
        android:id="@+id/die_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/die_1" />

    <ImageView
        android:id="@+id/die_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/die_1" />

    <ImageView
        android:id="@+id/die_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/die_1" />

    <Button
        android:id="@+id/dice_throw"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dice_throw"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dice_rolls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/dice_throw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:text="Rolls: 3" />

    <TextView
        android:id="@+id/dice_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/dice_rolls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:text="Round 10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.500684" />

</androidx.constraintlayout.widget.ConstraintLayout>